{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=signvault.db"
  },
  "Jwt": {
    "Issuer": "SignVault",
    "Audience": "SignVaultClient",
    "Key": "CHANGE_ME_dev_only_signing_key_min_32_chars_long_0123456789",
    "ExpiryMinutes": 120
  },
  "Signing": {
    "PfxPath": "keys/signvault.pfx",
    "PfxPassword": "dev-pfx-password",
    "Subject": "CN=SignVault Signing Authority, O=SignVault"
  },
  "Storage": {
    "Path": "storage/uploads"
  }
}
